@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Cormorant:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Danfo&family=Fontdiner+Swanky&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Slackey&display=swap');

body {
    font-family: 'josefin sans' ;
    font-size: 12pt;
}

/*p {
    color: rgb(25, 0, 255);
}
*/

h1 {
    font-family: 'slackey';
    font-size: 36pt;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    color:rgb(246, 220, 104);
}
main, header, footer, nav ul {
    max-width: 80rem;
    margin: 0 auto 0 auto;
}
main {
    background-color: white;
}

/* nav ul li {
    display: inline-block;
    background-color: grey;
    padding: 1em;
    margin: 1em;
} */

/*header {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB9IPTG_K5PmzO5Xg7_VHuOPdZnfu3hNL7jw&s");
    background-size: cover;
    overflow: hidden;
    width: 100%;
    height: 200px;
    opacity: 0.5;
}*/

.header-content h1 {
    width:100%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    bottom: 45%;

}

.header-content{
    height: 300px;
    overflow: hidden;
    max-width: 80rem;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

.header-img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0.9;
    
    
}

nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, 9.25em);
    gap: 1em;
    padding: 0;
}

nav li {
    display: block;
    background-color: grey;
    padding: 1em;
}

.Very-good {
    color:  rgb(56, 255, 56);
}

.Master {
    color: rgb(56, 255, 56);
    font-weight: bold;
}

.allergener{
    font-weight: bold;
}

.gluten{
    color: #ff5500
}

.laktos{
    color: blue
}

.glutenfri{
    color: green
}

#contact{
    background-color: rgb(246, 220, 104);
    color:ghostwhite;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    
}

#contact p {
    columns: ghostwhite;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

}

#burgers{
    background-color:white;
}

button:hover{
    background-color: rgb(33, 214, 33);
    cursor: pointer;

}

section, header{
    margin: 20px
}


button{
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 10px;
    
}

.burger-item{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
    height: 350px;
    padding: 15px;
    background-color:white;
    
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);


}

.burger-item img{
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 5px;

}

.burger-item h3{
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.burger-item p{
    font-size: 14px;
    color: #666;
}

.burger-item dl{
    margin: 10px 0;
    height: 60px;
  
}

#burgers {
    border: 2px dashed #333;
    background-color:white;
    padding: 20px

}

#burgers p {
    font-size: 16pt;
}

#contact {
    border: 2px dashed white;
    padding-left: 20px;
    padding-right: 20px;
}

.burger-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, calc((100% - 40px)/3)); 
    gap: 20px;
}

@media (max-width: 775px) {
    .burger-grid {
        grid-template-columns: 1fr; 
    }
}





